{
    "algo": "cn-lite",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": false,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 90,
    "pools": [
        {
            "url": "xun.minercountry.com:3232",
            "user": "Xun3YqEviydAvdb6fx4dDxXQAv4QoDBsiQSd9LhupaKfix515CXnfPABhpEgZ7Er1F4pTp4jp8fi6dAwAV4VrCmK8UaezXrBn6.500",
            "pass": "V_CH1-16",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 20,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        }
    ],
    "user-agent": null,
    "syslog": false,
    "watch": true
}