{
    "algo": "cryptonight-pico/trtl",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": false,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 50,
    "pools": [
        {
            "url": "pool.turtle.hashvault.pro:80",
            "user": "TRTLv3Q9GFMA3hqmmBsvMt56dFdPZHD8cSWyCFWQSpqGPEDXwBF4nCUAeRZ55WL92PgSBouXAtSVwBoJgAoQnsXwfiscm3KkyDQ.800",
            "pass": "V_CH1-07",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": "trtl",
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 20,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 1,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": false,
            "asm": true
        }
    ],
    "user-agent": null,
    "syslog": false,
    "watch": true
}