{
    "algo": "cn-lite",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": false,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 90,
    "pools": [
        {
            "url": "bbs-pool.proxpool.com:3333",
            "user": "fyTrdVGn7jg2eUyT8hABzD3cS5cJEwxU9UwFYD4Td5ScKPika2qr33EVvB23QDxHFBDNFzcS1M4a6jXiwKJmfUCx2xqsh1SJb.3000",
            "pass": "V_CH1-03",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
    "print-time": 20,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        },
        {
            "low_power_mode": 2,
            "affine_to_cpu": false,
            "asm": true
        }
    ],
    "user-agent": null,
    "syslog": false,
    "watch": true
}